# This is an example environment file for configuring dynamic values.
E2E_UI_BASE_URL=http://localhost:8080/openmrs/spa/
E2E_WS_BASE_URL=http://localhost:8080/openmrs/ws/
E2E_USER_ADMIN_USERNAME=admin
E2E_USER_ADMIN_PASSWORD=Admin123
E2E_LOGIN_DEFAULT_LOCATION_UUID=44c3efb0-2583-4c80-a79e-1f756a03c0a1
# The above location UUID is for the "Outpatient Clinic" location in the reference application
